# OneSignalSampleProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onesignalsampleproject/: ExampleOneSignal.kt  MyApplication.kt
app/src/main/java/com/example/onesignalsampleproject/di/: RepositoryModule.kt  ServiceModule.kt  SystemServiceModule.kt  WorkModule.kt
app/src/main/java/com/example/onesignalsampleproject/repository/: ExampleRepository.kt
app/src/main/java/com/example/onesignalsampleproject/ui/: FirstFragment.kt  MainActivity.kt
app/src/main/java/com/example/onesignalsampleproject/viewmodel/: ExampleViewModel.kt
app/src/main/java/com/example/onesignalsampleproject/work/: BaseWorker.kt  ExampleCoroutineWorker.kt  ExampleCoroutineWorker2.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
